<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="M0u-I3-CoH">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--FirstScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="FirstScreen" id="vXZ-lx-hvc" customClass="DatePicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="CLZ-yo-Lcr">
                                <rect key="frame" x="3" y="54" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="429582138.36349601">
                                    <!--2014-08-13 00:22:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="displayDate:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4W8-zX-5JS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a starting date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSV-N0-dCn">
                                <rect key="frame" x="20" y="31" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uGt-nY-FiR">
                                <rect key="frame" x="3" y="377" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gna-x6-9XC" kind="push" identifier="dateToTMSegue" id="Vqq-fj-2IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRJ-Ng-PJg">
                                <rect key="frame" x="77" y="453" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View exisiting projection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tXX-yC-n3G">
                                <rect key="frame" x="98" y="415" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adjust Lift Pattern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ydi-xf-9NU" kind="push" identifier="dateToPatternSegue" id="HvK-FR-An4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pattern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNB-Wb-IoS">
                                <rect key="frame" x="101" y="241" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench - Squat - Rest - OHP - Dead - Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="for-Qc-nN7">
                                <rect key="frame" x="0.0" y="270" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Starting Date" id="JFH-85-8xc"/>
                    <connections>
                        <outlet property="currentPatternField" destination="for-Qc-nN7" id="pQr-uN-SMf"/>
                        <outlet property="picker" destination="CLZ-yo-Lcr" id="IhP-AN-KHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="808"/>
        </scene>
        <!--Adjust Pattern-->
        <scene sceneID="nQJ-Ts-8Y1">
            <objects>
                <tableViewController id="Ydi-xf-9NU" customClass="AdjustPattern" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3pO-oK-iWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DD2-Q8-Noa">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ia0-Jv-JwJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia0-Jv-JwJ" id="zf8-Lo-44s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydi-xf-9NU" id="t21-gy-bVT"/>
                            <outlet property="delegate" destination="Ydi-xf-9NU" id="cAv-2H-NIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ia8-vL-aBG">
                        <barButtonItem key="leftBarButtonItem" title="Add Rest" id="kpA-76-jto">
                            <connections>
                                <action selector="addRestDay:" destination="Ydi-xf-9NU" id="evT-SO-myl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3N3-MO-H33" userLabel="Edit">
                            <connections>
                                <action selector="adjustPattern:" destination="Ydi-xf-9NU" id="RPP-U7-07x"/>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="patternToDateSegue" id="6Kp-Uv-AFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="3N3-MO-H33" id="DVO-KS-qWn"/>
                        <outlet property="errorStream" destination="DD2-Q8-Noa" id="Glo-rc-y6V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktf-cZ-OQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1649"/>
        </scene>
        <!--ThirdScreen-->
        <scene sceneID="2Xw-FC-EhG">
            <objects>
                <viewController title="ThirdScreen" id="lg3-CD-gqs" customClass="TableDisplay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUp-W4-JHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hdI-PF-aY4">
                                <rect key="frame" x="-3" y="457" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Configure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showConfigMenu" destination="lg3-CD-gqs" eventType="touchUpInside" id="vLF-Bw-dRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start TMS: [Bench 300] [Squat 200] [Dead 100] [OHP 185] Mode: Lbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ky7-4O-0e9">
                                <rect key="frame" x="0.0" y="414" width="307" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wdf-xO-fbP">
                                <rect key="frame" x="0.0" y="66" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="56" id="IIZ-yD-KKd" customClass="TableDisplayCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIZ-yD-KKd" id="Ie1-ep-7eA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-11-14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5b-oY-ofG">
                                                    <rect key="frame" x="7" y="2" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench - Triples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2U-0n-TMQ">
                                                    <rect key="frame" x="7" y="20" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lca-G7-QZT">
                                                    <rect key="frame" x="261" y="34" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2g-r1-rkq">
                                                    <rect key="frame" x="133" y="0.0" width="107" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGC-UB-3dm">
                                                    <rect key="frame" x="133" y="17" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="285x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mK7-gv-epG">
                                                    <rect key="frame" x="133" y="35" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cycle" destination="Lca-G7-QZT" id="dVn-e6-YbM"/>
                                            <outlet property="date" destination="d5b-oY-ofG" id="ljF-uu-uNc"/>
                                            <outlet property="liftOne" destination="V2g-r1-rkq" id="ONn-a6-Q7d"/>
                                            <outlet property="liftThree" destination="mK7-gv-epG" id="kyI-aX-QSh"/>
                                            <outlet property="liftTwo" destination="UGC-UB-3dm" id="eww-Gj-7tu"/>
                                            <outlet property="typeFreq" destination="e2U-0n-TMQ" id="EG6-Do-WrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lg3-CD-gqs" id="C91-az-BHv"/>
                                    <outlet property="delegate" destination="lg3-CD-gqs" id="gT5-S8-yS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORU-6k-RhH"/>
                    <connections>
                        <outlet property="liftTableView" destination="Wdf-xO-fbP" id="ERH-gk-NaD"/>
                        <outlet property="trainingMaxStreamLabel" destination="ky7-4O-0e9" id="4do-WM-jc0"/>
                        <segue destination="v76-3y-nYY" kind="push" identifier="individualViewSegue" id="Fjy-gD-CJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-Mf-FBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="809"/>
        </scene>
        <!--Individual View-->
        <scene sceneID="5Rk-tV-whU">
            <objects>
                <viewController id="v76-3y-nYY" userLabel="Individual View" customClass="IndividualViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUP-4H-LqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBS-s9-vz0">
                                <rect key="frame" x="11" y="75" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeFreq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xge-oJ-c85">
                                <rect key="frame" x="199" y="75" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift One: 333x5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1D-e1-MUi">
                                <rect key="frame" x="0.0" y="210" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Two: 444x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyh-Nu-8eN">
                                <rect key="frame" x="0.0" y="359" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Three: 333x5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMG-qe-xQw">
                                <rect key="frame" x="0.0" y="503" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xW3-OC-a9n">
                                <rect key="frame" x="120" y="75" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="A4b-cZ-2vy">
                                <rect key="frame" x="90" y="155" width="141" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="pw7-zj-rJq">
                                <rect key="frame" x="90" y="215" width="141" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="VTE-p6-tHp">
                                <rect key="frame" x="88" y="359" width="141" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="GBi-BZ-igv">
                                <rect key="frame" x="0.0" y="229" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="BZW-cy-Rpb">
                                <rect key="frame" x="0.0" y="378" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RxW-Wn-hgR" userLabel="liftOneplatePos2R">
                                <rect key="frame" x="242" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r1l-y1-xqT" userLabel="liftOneplatePos3R">
                                <rect key="frame" x="252" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vgg-uP-BMw" userLabel="liftOneplatePos4R">
                                <rect key="frame" x="262" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l64-Gw-L4B" userLabel="liftOneplatePos5R">
                                <rect key="frame" x="272" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MRw-Yu-C57" userLabel="liftOneplatePos6R">
                                <rect key="frame" x="282" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PWd-3A-PBM" userLabel="liftOneplatePos7R">
                                <rect key="frame" x="292" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bcR-bV-njj" userLabel="liftOneplatePos8R">
                                <rect key="frame" x="302" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kmB-G9-5nD" userLabel="liftOneplatePos1R">
                                <rect key="frame" x="232" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l7G-Gu-wcK" userLabel="liftOneplatePos6L">
                                <rect key="frame" x="28" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hMd-pT-YMD" userLabel="liftOneplatePos4L">
                                <rect key="frame" x="48" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WYz-fI-S2p" userLabel="liftOneplatePos3L">
                                <rect key="frame" x="58" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eLa-TR-yzY" userLabel="liftOneplatePos2L">
                                <rect key="frame" x="68" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4Da-qC-aTM" userLabel="liftOneplatePos5L">
                                <rect key="frame" x="38" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XV1-42-e2c" userLabel="liftOneplatePos1L">
                                <rect key="frame" x="78" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7bx-th-f9l" userLabel="liftOneplatePos7L">
                                <rect key="frame" x="18" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="1R7-5U-ukE">
                                <rect key="frame" x="0.0" y="522" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AiK-yL-jk9" userLabel="liftOneplatePos8L">
                                <rect key="frame" x="8" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cd6-DP-nFu" userLabel="liftOneplatePos9R">
                                <rect key="frame" x="312" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ubn-2V-tyb" userLabel="liftOneplatePos9L">
                                <rect key="frame" x="-2" y="125" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell.png" id="nDU-nA-jUQ">
                                <rect key="frame" x="2" y="99" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b4p-1g-GzR" userLabel="liftTwoplatePos2R">
                                <rect key="frame" x="242" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="j2n-2l-4Yc" userLabel="liftTwoplatePos3R">
                                <rect key="frame" x="252" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="W7V-AH-f52" userLabel="liftTwoplatePos4R">
                                <rect key="frame" x="262" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xY2-Ut-v4g" userLabel="liftTwoplatePos5R">
                                <rect key="frame" x="272" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="I0O-Jf-XVY" userLabel="liftTwoplatePos6R">
                                <rect key="frame" x="282" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2yT-dE-BTR" userLabel="liftTwoplatePos7R">
                                <rect key="frame" x="292" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LWz-4b-jez" userLabel="liftTwoplatePos8R">
                                <rect key="frame" x="302" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Omd-gs-ARw" userLabel="liftTwoplatePos1R">
                                <rect key="frame" x="232" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OBO-9X-B1V" userLabel="liftTwoplatePos9R">
                                <rect key="frame" x="312" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aTd-tx-bDw" userLabel="liftThreeplatePos2R">
                                <rect key="frame" x="242" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Etg-qa-fJN" userLabel="liftThreeplatePos3R">
                                <rect key="frame" x="252" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mrf-dK-aaj" userLabel="liftThreeplatePos4R">
                                <rect key="frame" x="262" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UuS-uK-v5Z" userLabel="liftThreeplatePos6R">
                                <rect key="frame" x="282" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DD8-Ax-4Ec" userLabel="liftThreeplatePos7R">
                                <rect key="frame" x="292" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Pej-yT-aVF" userLabel="liftThreeplatePos8R">
                                <rect key="frame" x="302" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VRP-ER-WLw" userLabel="liftThreeplatePos1R">
                                <rect key="frame" x="232" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sQb-VJ-GAZ" userLabel="liftThreeplatePos9R">
                                <rect key="frame" x="312" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jhA-ef-oNm" userLabel="liftTwoplatePos6L">
                                <rect key="frame" x="28" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F3D-BK-uEw" userLabel="liftTwoplatePos4L">
                                <rect key="frame" x="48" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Box-xx-zzn" userLabel="liftTwoplatePos3L">
                                <rect key="frame" x="58" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hid-27-rBc" userLabel="liftTwoplatePos2L">
                                <rect key="frame" x="68" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZJJ-ci-sTc" userLabel="liftTwoplatePos5L">
                                <rect key="frame" x="38" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GDk-Yr-1Qa" userLabel="liftTwoplatePos1L">
                                <rect key="frame" x="78" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xcc-ds-KN6" userLabel="liftTwoplatePos7L">
                                <rect key="frame" x="18" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LHk-7J-SCx" userLabel="liftTwoplatePos8L">
                                <rect key="frame" x="8" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l9R-RO-T04" userLabel="liftTwoplatePos9L">
                                <rect key="frame" x="-2" y="265" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GfO-Xr-DT3" userLabel="liftThreeplatePos6L">
                                <rect key="frame" x="28" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gee-vY-dfl" userLabel="liftThreeplatePos4L">
                                <rect key="frame" x="48" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wNR-Zy-uyv" userLabel="liftThreeplatePos3L">
                                <rect key="frame" x="58" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="37a-ei-dwt" userLabel="liftThreeplatePos2L">
                                <rect key="frame" x="68" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7Pd-Zv-ugT" userLabel="liftThreeplatePos5L">
                                <rect key="frame" x="38" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6ku-05-OUN" userLabel="liftThreeplatePos1L">
                                <rect key="frame" x="78" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7ci-Y5-37q" userLabel="liftThreeplatePos7L">
                                <rect key="frame" x="18" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P5i-L1-vSU" userLabel="liftThreeplatePos8L">
                                <rect key="frame" x="8" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fdr-Ey-Z8q" userLabel="liftThreeplatePos9L">
                                <rect key="frame" x="-2" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QyP-e7-BL4" userLabel="liftThreeplatePos5R">
                                <rect key="frame" x="272" y="409" width="10" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jyP-li-xdv">
                                <rect key="frame" x="272" y="378" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNextLift:" destination="v76-3y-nYY" eventType="touchUpInside" id="bIi-wT-enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olb-zv-cYI">
                                <rect key="frame" x="10" y="378" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reached end of Projection!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhq-F1-iHq" userLabel="EOFSOFText">
                                <rect key="frame" x="56" y="387" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ByH-HH-qDl">
                                <rect key="frame" x="143" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="segueButton">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v76-3y-nYY" kind="push" identifier="indViewNextSegue" id="alx-7z-W5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nI-on-kGn"/>
                    <connections>
                        <outlet property="cycleLabel" destination="xW3-OC-a9n" id="PQJ-rr-Phi"/>
                        <outlet property="dateLabel" destination="cBS-s9-vz0" id="3D8-fZ-eWL"/>
                        <outlet property="eofText" destination="Zhq-F1-iHq" id="W6a-pG-xNk"/>
                        <outlet property="liftOneLabel" destination="D1D-e1-MUi" id="zrU-og-4Hp"/>
                        <outlet property="liftOnePlatePos2R" destination="RxW-Wn-hgR" id="ZFD-iZ-zA6"/>
                        <outlet property="liftOnePlatePos3R" destination="r1l-y1-xqT" id="tJO-qX-fVT"/>
                        <outlet property="liftOnePlatePos4R" destination="Vgg-uP-BMw" id="NCp-88-3W7"/>
                        <outlet property="liftOnePlatePos5R" destination="l64-Gw-L4B" id="KGU-wE-SKz"/>
                        <outlet property="liftOnePlatePos6R" destination="MRw-Yu-C57" id="4N7-9h-ws1"/>
                        <outlet property="liftOnePlatePos7R" destination="PWd-3A-PBM" id="obu-i2-VM1"/>
                        <outlet property="liftOnePlatePos8R" destination="bcR-bV-njj" id="A57-yQ-kyy"/>
                        <outlet property="liftOneplatePos1L" destination="XV1-42-e2c" id="kDn-bm-VTS"/>
                        <outlet property="liftOneplatePos1R" destination="kmB-G9-5nD" id="mjo-Tp-v09"/>
                        <outlet property="liftOneplatePos2L" destination="eLa-TR-yzY" id="Sfk-Ei-ddN"/>
                        <outlet property="liftOneplatePos3L" destination="WYz-fI-S2p" id="dZF-Hm-a7Z"/>
                        <outlet property="liftOneplatePos4L" destination="hMd-pT-YMD" id="gdj-8t-dyg"/>
                        <outlet property="liftOneplatePos5L" destination="4Da-qC-aTM" id="k58-ht-yX5"/>
                        <outlet property="liftOneplatePos6L" destination="l7G-Gu-wcK" id="0bI-TZ-YBt"/>
                        <outlet property="liftOneplatePos7L" destination="7bx-th-f9l" id="KHt-Yp-lsI"/>
                        <outlet property="liftOneplatePos8L" destination="AiK-yL-jk9" id="7o1-Ch-Lha"/>
                        <outlet property="liftOneplatePos9L" destination="ubn-2V-tyb" id="Imt-O5-ySe"/>
                        <outlet property="liftOneplatePos9R" destination="Cd6-DP-nFu" id="HV4-JM-AeP"/>
                        <outlet property="liftThreeLabel" destination="QMG-qe-xQw" id="euW-1l-nM9"/>
                        <outlet property="liftThreeplatePos1L" destination="6ku-05-OUN" id="bkq-3g-Vsc"/>
                        <outlet property="liftThreeplatePos1R" destination="VRP-ER-WLw" id="s9j-Xv-M2o"/>
                        <outlet property="liftThreeplatePos2L" destination="37a-ei-dwt" id="1c7-SI-bGh"/>
                        <outlet property="liftThreeplatePos2R" destination="aTd-tx-bDw" id="PVf-wS-tFB"/>
                        <outlet property="liftThreeplatePos3L" destination="wNR-Zy-uyv" id="4FX-hh-Oqq"/>
                        <outlet property="liftThreeplatePos3R" destination="Etg-qa-fJN" id="lWt-Xt-K38"/>
                        <outlet property="liftThreeplatePos4L" destination="gee-vY-dfl" id="CMf-5V-NqQ"/>
                        <outlet property="liftThreeplatePos4R" destination="Mrf-dK-aaj" id="vaq-bg-DZX"/>
                        <outlet property="liftThreeplatePos5L" destination="7Pd-Zv-ugT" id="8bh-hk-J6c"/>
                        <outlet property="liftThreeplatePos5R" destination="QyP-e7-BL4" id="f4S-PW-DXq"/>
                        <outlet property="liftThreeplatePos6L" destination="GfO-Xr-DT3" id="haO-df-ebt"/>
                        <outlet property="liftThreeplatePos6R" destination="UuS-uK-v5Z" id="tPH-H1-Zwo"/>
                        <outlet property="liftThreeplatePos7L" destination="7ci-Y5-37q" id="3hU-e3-mF4"/>
                        <outlet property="liftThreeplatePos7R" destination="DD8-Ax-4Ec" id="6Gz-jO-AEq"/>
                        <outlet property="liftThreeplatePos8L" destination="P5i-L1-vSU" id="TZp-oh-Ojv"/>
                        <outlet property="liftThreeplatePos8R" destination="Pej-yT-aVF" id="2RG-B8-ANN"/>
                        <outlet property="liftThreeplatePos9L" destination="fdr-Ey-Z8q" id="K4m-R1-D1v"/>
                        <outlet property="liftThreeplatePos9R" destination="sQb-VJ-GAZ" id="feT-Sm-9Jw"/>
                        <outlet property="liftTwoLabel" destination="nyh-Nu-8eN" id="0jl-k2-be8"/>
                        <outlet property="liftTwoPlatePos1L" destination="GDk-Yr-1Qa" id="eVf-xf-bJ2"/>
                        <outlet property="liftTwoPlatePos1R" destination="Omd-gs-ARw" id="H1x-T5-Ln8"/>
                        <outlet property="liftTwoPlatePos2L" destination="hid-27-rBc" id="jHJ-bY-vRW"/>
                        <outlet property="liftTwoPlatePos2R" destination="b4p-1g-GzR" id="Tcf-cv-Dqr"/>
                        <outlet property="liftTwoPlatePos3L" destination="Box-xx-zzn" id="xgO-D0-Nca"/>
                        <outlet property="liftTwoPlatePos3R" destination="j2n-2l-4Yc" id="CJZ-bO-9vK"/>
                        <outlet property="liftTwoPlatePos4L" destination="F3D-BK-uEw" id="rD9-Gf-5N2"/>
                        <outlet property="liftTwoPlatePos4R" destination="W7V-AH-f52" id="dOn-r2-8ug"/>
                        <outlet property="liftTwoPlatePos5L" destination="ZJJ-ci-sTc" id="RC9-Sg-RbN"/>
                        <outlet property="liftTwoPlatePos5R" destination="xY2-Ut-v4g" id="Pwo-DH-iFs"/>
                        <outlet property="liftTwoPlatePos6L" destination="jhA-ef-oNm" id="3ui-7e-I3S"/>
                        <outlet property="liftTwoPlatePos6R" destination="I0O-Jf-XVY" id="TrE-9A-E1s"/>
                        <outlet property="liftTwoPlatePos7L" destination="Xcc-ds-KN6" id="snM-F1-9HG"/>
                        <outlet property="liftTwoPlatePos7R" destination="2yT-dE-BTR" id="iYT-JE-Q4v"/>
                        <outlet property="liftTwoPlatePos8L" destination="LHk-7J-SCx" id="Vrn-ix-kqy"/>
                        <outlet property="liftTwoPlatePos8R" destination="LWz-4b-jez" id="xTi-Cl-gPA"/>
                        <outlet property="liftTwoPlatePos9L" destination="l9R-RO-T04" id="MUO-uC-3ud"/>
                        <outlet property="liftTwoPlatePos9R" destination="OBO-9X-B1V" id="vOC-xZ-906"/>
                        <outlet property="segueButton" destination="ByH-HH-qDl" id="Lf8-NN-T6E"/>
                        <outlet property="typeFreqLabel" destination="Xge-oJ-c85" id="dn8-uv-lRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E54-gP-ZIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="809"/>
        </scene>
        <!--SecondScreen-->
        <scene sceneID="98k-oW-IS2">
            <objects>
                <viewController title="SecondScreen" id="gna-x6-9XC" customClass="TrainingMaxes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYd-ln-EbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L3a-Q8-rUc">
                                <rect key="frame" x="-46" y="146" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fp3-Es-rHm">
                                <rect key="frame" x="192" y="70" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="benchTM"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NfY-zI-UWH">
                                <rect key="frame" x="192" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="squatTM"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HVy-dA-lJT">
                                <rect key="frame" x="192" y="147" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="ohpTM"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbE-h0-tpE">
                                <rect key="frame" x="131" y="433" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get TMs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInput" destination="gna-x6-9XC" eventType="touchUpInside" id="4z4-lG-jkU"/>
                                    <segue destination="lg3-CD-gqs" kind="push" identifier="maxesToTableSegue" id="gMU-gg-T2r"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="43v-PA-yBI">
                                <rect key="frame" x="183" y="268" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YI-tN-Vkd">
                                <rect key="frame" x="52" y="268" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OHP Training Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vb2-ri-Euc">
                                <rect key="frame" x="19" y="151" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Training Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUr-iJ-mV0">
                                <rect key="frame" x="17" y="189" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat Training Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdI-uS-UIg">
                                <rect key="frame" x="20" y="113" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Training Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSc-ht-cqc">
                                <rect key="frame" x="20" y="74" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fp3-qn-k2X">
                                <rect key="frame" x="19" y="226" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TYf-np-UJJ">
                                <rect key="frame" x="33" y="326" width="256" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pounds"/>
                                    <segment title="Kilograms"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="bkD-gr-pGR">
                                <rect key="frame" x="49" y="362" width="240" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" id="Ktl-Q9-Rt5">
                                <rect key="frame" x="87" y="223" width="202" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3ab-8L-KIv">
                                <rect key="frame" x="192" y="185" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="deadTM"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="gna-x6-9XC" eventType="editingDidEndOnExit" id="1JK-kV-li3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter TMs" id="8jA-Ld-Uxl"/>
                    <connections>
                        <outlet property="benchTMField" destination="fp3-Es-rHm" id="qvc-3v-pzL"/>
                        <outlet property="cycleField" destination="Ktl-Q9-Rt5" id="ZAs-gd-PCy"/>
                        <outlet property="deadTMField" destination="3ab-8L-KIv" id="4Mr-mb-fuh"/>
                        <outlet property="errorStreamField" destination="bkD-gr-pGR" id="lyO-AH-oef"/>
                        <outlet property="ohpTMField" destination="HVy-dA-lJT" id="oUr-S5-OM3"/>
                        <outlet property="roundSwitch" destination="43v-PA-yBI" id="L8F-sQ-omq"/>
                        <outlet property="squatTMField" destination="NfY-zI-UWH" id="Xby-se-BNo"/>
                        <outlet property="unitField" destination="TYf-np-UJJ" id="bYw-qI-TON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iba-sG-o8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4A9-t3-TNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0u-I3-CoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGc-oZ-827">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mdj-jJ-IHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9A-CG-WEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03Q-or-1yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCa-EX-Ifu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ICS-y0-qep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gg-2b-WiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydi-xf-9NU" kind="relationship" relationship="rootViewController" id="0ZV-gB-hmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJO-MU-Xrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell.png" width="152" height="8"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0ZV-gB-hmp"/>
        <segue reference="6Kp-Uv-AFR"/>
        <segue reference="Fjy-gD-CJy"/>
    </inferredMetricsTieBreakers>
</document>
